<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .bg{
          height:500px;
            background-image: url(tech.png);
            /* background-repeat: no-repeat;  */
            /* background-repeat: repeat-x; */
            /* background-size: cover; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <h1 class="bg">this is my website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam et velit dicta quidem eum quos at ea sint culpa saepe.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, saepe quam? Enim, vero iusto facilis similique ipsam obcaecati aliquam ab quaerat magnam! Cum nostrum ex officia nihil iure assumenda praesentium dolores voluptas dicta nesciunt molestias facilis illum perferendis sint odit, debitis minima maiores dolorem autem cupiditate. Enim quis veritatis maxime?</p>
    </div>
</body>
</html>